{
	"NAME"	   : "MoreServiceBays (MSB)",
	"URL"	   : "https://raw.githubusercontent.com/zer0Kerbal/MoreServiceBays/master/MoreServiceBays.version",
	"DOWNLOAD" : "https://github.com/zer0Kerbal/MoreServiceBays/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MoreServiceBays/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "MoreServiceBays",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "MoreServiceBays",
		"DIRECTORY" :	 "KGEx/MoreServiceBays"
	}
}
